<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5ef5ced9-1038-495c-ba7b-1142e63a92fb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XOGyEuJzKNMd1ctdpgQdSUAMFF" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ecb" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.bojapi">
    <configuration name="bojapi" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="boj" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bojapi.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="seleniu" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="boj" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../tweet" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../tweet/seleniu.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.bojapi" />
        <item itemvalue="Python.seleniu" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ef5ced9-1038-495c-ba7b-1142e63a92fb" name="Default Changelist" comment="" />
      <created>1580909979100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580909979100</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1592220309015">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1592220309015" />
    <state width="1515" height="139" key="GridCell.Tab.0.bottom" timestamp="1593602210501">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="139" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1593602210501" />
    <state width="1515" height="139" key="GridCell.Tab.0.center" timestamp="1593602210501">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="139" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1593602210501" />
    <state width="1515" height="139" key="GridCell.Tab.0.left" timestamp="1593602210501">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="139" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1593602210501" />
    <state width="1515" height="139" key="GridCell.Tab.0.right" timestamp="1593602210501">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="139" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1593602210501" />
    <state width="1515" height="331" key="GridCell.Tab.1.bottom" timestamp="1593258044464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="331" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1593258044464" />
    <state width="1515" height="331" key="GridCell.Tab.1.center" timestamp="1593258044464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="331" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1593258044464" />
    <state width="1515" height="331" key="GridCell.Tab.1.left" timestamp="1593258044464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="331" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1593258044464" />
    <state width="1515" height="331" key="GridCell.Tab.1.right" timestamp="1593258044464">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="331" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1593258044464" />
    <state x="185" y="26" key="SettingsEditor" timestamp="1593256981094">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="185" y="26" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1593256981094" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="val[0]" />
        <watch expression="data.axes.__len__()" />
      </configuration>
    </watches-manager>
  </component>
</project>